{
    "cSpell.words": [
        "กรกฎาคม",
        "กันยายน",
        "กุมภาพันธ์",
        "จันทร์",
        "ตุลาคม",
        "ธันวาคม",
        "พฤศจิกายน",
        "พฤษภาคม",
        "พฤหัส",
        "มกราคม",
        "มิถุนายน",
        "มีนาคม",
        "เมษายน",
        "ศุกร์",
        "สิงหาคม",
        "เสาร์",
        "อังคาร",
        "อาทิตย์"
    ]
}